#BlueJ package file
dependency1.from=ForLoop
dependency1.to=Keyinput
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=ForLoop
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Recursion
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Libraries
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Keyinput
dependency5.type=UsesDependency
dependency6.from=Libraries
dependency6.to=Keyinput
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=355
editor.fx.0.y=173
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=674
package.editor.x=364
package.editor.y=33
package.frame.height=877
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ForLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=50
target2.height=50
target2.name=Keyinput
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=230
target3.height=50
target3.name=Libraries
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=150
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=130
target5.height=50
target5.name=Recursion
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=10
